{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Data Source=doenercontrol.db"
  },
  "Auth": {
    "JwtIssuer": "schulz-doener-control",
    "JwtAudience": "schulz-doener-control",
    "OrderCutoffLocalTime": "11:30",
    "PwaGateEnabled": false,
    "AllowedOrigins": [],
    "AdminSeed": {
      "Username": "admin",
      "DisplayName": "Chef Admin",
      "AvatarColorHex": "#C90023",
      "Password": ""
    }
  },
  "Push": {
    "VapidSubject": "mailto:doener@schulz.st",
    "VapidPublicKey": "",
    "VapidPrivateKey": ""
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Schulz Döner Control",
    "UseStartTls": true
  }
}
