{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=doenercontrol;Username=postgres;Password=postgres"
  }
}
